# Chatting-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/: ContactModel.java  GroupChatActivity.java  MainActivity.java  RecyclerContactAdapter.java
app/src/main/java/com/example/chattingapp/Adapter/: ChatAdapter.java  FragmentAdapter.java  GroupChatAdapter.java  UserAdapter.java
app/src/main/java/com/example/chattingapp/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/chattingapp/Login_Signup/: Getting_started.java  Login_Screen.java
app/src/main/java/com/example/chattingapp/Model/: ContactModel.java  MessageModel.java
app/src/main/java/com/example/chattingapp/Startups/: Splash_screen.java
app/src/main/java/com/example/chattingapp/dashboard/: ChatScreen.java  ContactList.java  Home_Main_Screen.java  Home_main_screen.java
app/src/main/res/drawable/: abou_icon__1_.xml  back_page.xml  bg_bubble_toll_bar.xml  bg_reciver.xml  bg_sender.xml  bg_toll_bar.xml  bt_shape.xml  btn_get_started.xml  button_xml.xml  edit_icon.xml  et_shape.xml  inner_circle.xml  outer_circle.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_contact_list.xml  activity_getting_started_screen.xml  activity_group_chat.xml  activity_home_main_screen.xml  activity_login_page.xml  activity_login_page2.xml  activity_login_screen.xml  activity_main.xml  activity_profile_edit.xml  activity_profile_page.xml  activity_signup_page.xml  activity_splash_screen.xml  contact_row.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  home_chat_screen.xml  sample_reciver.xml  sample_sender.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
