<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#1c193a"
    tools:context=".dashboard.Home_Main_Screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bt_shape"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tollbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_shape">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/avatar"
                        android:contentDescription="@string/profile"
                        android:id="@+id/profilePic"/>
                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Milan"
                        android:textSize="32sp"
                        android:textAlignment="center"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_Layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/bg_toll_bar"
                android:elevation="20dp"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/bg_bubble_toll_bar"
                app:tabIndicatorAnimationMode="elastic"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/white">

            </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_Pager" >


            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>
    </LinearLayout>
</ScrollView>