<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#1c193a"
    tools:context=".dashboard.ChatScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bt_shape"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1c193a"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp">
                <LinearLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back_Arrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/avatar"
                        android:padding="6dp"
                        android:layout_marginTop="10dp"
                        android:tint="@color/white"
                        app:tint="@color/white"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Milan"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="160dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    android:orientation="horizontal">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:background="@drawable/bg_toll_bar"
                        android:elevation="20dp"
                        app:tabGravity="fill"
                        app:tabIndicator="@color/white"
                        app:tabMaxWidth="0dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/black"
                        app:tabTextColor="@color/white" />
                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:id="@+id/view_Pager" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerview"
                android:padding="2dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>